<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MENU</title>
    <style>

    body{
        font-family: sans-serif;
        margin: 0;
        background-color: grey;
    }
  
   .nav{
       position: absolute;
       top: 0px;
       background-color: green;
       width: 100%;
       font-size: 20px; 
       padding-left: 20px;
   }

   .menu{
       display: inline-block;
       width: 150px;
   }

   .menu:hover{
       background-color: grey;
   }
   

   .hidden{
       display: none;
   }

   .menu:hover .hidden{
       display: block;
   }


   .nav ul{
       list-style-type: none;
       position: absolute;
       background-color: green;
       padding: 0;
       top: 0px;
   }

   .nav li{
       width: 150px;
   }

   .nav a{
       text-decoration: none;
       color: black;
   }

   .textBox{
       margin: 50px;
       margin-top: 150px;
       padding: 30px;
       background-color: green;
   }

   hr{
       border-color: grey;
   }

    </style>
</head>
<body>
    <div class="nav">
        
        
        <div class="menu">
            File
        <ul>
            <li class="hidden">
                <li><a href="">Open</a></li>
                <li><a href="">Save</a></li>
                <li><a href="">Print</a></li>
                <li><a href="">Exit</a></li>
            </li>
        </div>
        </ul>

        
        <div class="menu">
            Edit
        <ul>
            <li class="hidden">
                <li><a href="">Copy</a></li>
                <li><a href="">Cut</a></li>
                <li><a href="">Paste</a></li>
                <li><hr></li>
                <li><a href="">Format</a></li>
            </li>
        </div>
        </ul>
       
        
        <div class="menu">
             Help
        <ul>
            <li class="hidden">
                <li><a href="">About</a></li>
            </li>
        </div>
        </ul>
        
    </div>

    <div class="textBox">
        <h1>Michael Curry's Menu Homework</h1>
        <p>Made on January 25th, 2021 for Web Server Programming</p>

    </div>
    
</body>
</html>
